# In this file you can override any option defined in the reference files.
# Copy in parts of the reference files and modify as you please.

akka {

  #loggers = ["akka.event.slf4j.Slf4jLogger"]

  loglevel = "INFO"

  actor {
    debug {
      # enable function of LoggingReceive, which is to log any received message at
      # DEBUG level
      #log-received-messages = on
      #lifecycle = on
      #unhandled = on
    }
  }
}
